{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "metadata=res://*/DataLayer.phoneBook.csdl|res://*/DataLayer.phoneBook.ssdl|res://*/DataLayer.phoneBook.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\\SQLEXPRESS;initial catalog=phonebook;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  }
}
